spring.application.name=yummy

server.address=0.0.0.0
server.port=8080
spring.profiles.active=dev

flyway.locations=classpath:db/migration
flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.signerKey = "iHc0kLwExsWnKluOoe4mygaGWcu0zWkd4UV0FAgm63LIIo4LO2ylwl2myQDPZVg8"

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs